{
    "author" : "Marat Dulin <mdevils@yandex.ru>",
    "description" : "JavaScript Style Checker",
    "name" : "jscs",
    "version" : "1.0.14",
    "repository" : "https://github.com/mdevils/node-jscs",
    "contributors" : [
        {
            "name": "Marat Dulin",
            "email": "mdevils@yandex.ru"
        },
        {
            "name": "Ikonnikov Konstantin"
        },
        {
            "name": "Igor Agarlev"
        },
        {
            "name": "Alexey Androsov",
            "email": "doochik@ya.ru"
        }

    ],
    "engines" : {
        "node": ">= 0.8.0"
    },
    "dependencies" : {
        "esprima": "1.0.3",
        "vow": "0.3.9",
        "vow-fs": "0.2.3",
        "colors": "0.6.0-1",
        "commander": "1.2.0",
        "minimatch": "0.2.12",
        "glob": "3.2.7"
    },
    "devDependencies" : {
        "jshint": "2.1.3",
        "mocha": "1.11.0",
        "browserify": "2.35.0"
    },
    "bin" : {
        "jscs" : "./bin/jscs"
    },
    "scripts": {
        "test" : "jshint . && node bin/jscs lib test && mocha -u bdd -R spec"
    }
}
